<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>True</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<Product></Product>
		<Title>$(Product)</Title>
		<PackageId></PackageId>
    <Description></Description>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>kentico</AdminOrgName>
		<RootNamespace>Kentico.Xperience.AiraUnified</RootNamespace>
		<NoWarn>$(NoWarn);S1075</NoWarn>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
		<UserSecretsId>ac64a589-17e8-4bc2-8726-99ef4319f12b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>

	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\FrontEnd" />
	</Target>
	<Target Name="NpmBuild" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\FrontEnd" />
	</Target>

	<Target Name="NpmBuildCss" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build-css" WorkingDirectory="$(MSBuildProjectDirectory)\FrontEnd" />
	</Target>
	
	<ItemGroup>
	  <EmbeddedResource Include="Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Htmx" />
		<PackageReference Include="Htmx.TagHelpers" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
