# xperience-by-kentico-aira-unified

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Aira.sln  Kentico.Xperience.AiraUnified.sln  README.md
src/Kentico.Xperience.Aira/: AiraCompanionAppConstants.cs  AiraCompanionAppController.cs  AiraModule.cs  AiraServiceCollectionExtensions.cs  AiraUIService.cs  HttpRequestExtensions.cs  Kentico.Xperience.Aira.csproj  Resource.Designer.cs  Resource.resx  packages.lock.json
src/Kentico.Xperience.Aira/Admin/: AiraAdminModule.cs  AiraCompanionAppConstants.cs  AiraConfigurationModel.cs  AiraConfigurationService.cs  AiraConstants.cs  AiraEndpointDataSource.cs  AiraModuleInstaller.cs  IAiraConfigurationService.cs  IAiraModuleInstaller.cs  MutableEndpointDataSource.cs
src/Kentico.Xperience.Aira/Admin/InfoModels/: AiraChatContentItemAssetReferenceInfo.cs  AiraChatMessageInfo.cs  AiraChatPromptGroupInfo.cs  AiraChatPromptInfo.cs  AiraChatSummaryInfo.cs  AiraConfigurationItemInfo.cs
src/Kentico.Xperience.Aira/Admin/UIPages/: AiraApplicationPage.cs  AiraConfigurationEditPage.cs  BaseAiraConfigurationEditPage.cs
src/Kentico.Xperience.Aira/AssetUploader/: Assets.cshtml  AssetsViewModel.cs
src/Kentico.Xperience.Aira/Assets/: AiraAssetService.cs  AiraContentItemAsset.cs  IAiraAssetService.cs
src/Kentico.Xperience.Aira/Authentication/: SignIn.cshtml  SignInViewModel.cs  _SignIn.cshtml
src/Kentico.Xperience.Aira/Chat/: AiraChatService.cs  Chat.cshtml  IAiraChatService.cs
src/Kentico.Xperience.Aira/Chat/Models/: AiraAIRequest.cs  AiraAIResponse.cs  AiraChatMessage.cs  AiraChatMessageModel.cs  AiraChatMessageViewModel.cs  AiraChatRequest.cs  AiraCompanionAppOptions.cs  AiraPathsModel.cs  AiraPromptGroupModel.cs  AiraUsedPromptGroupModel.cs  ChatViewModel.cs  ServicePageViewModel.cs
src/Kentico.Xperience.Aira/Features/: _ViewImports.cshtml
src/Kentico.Xperience.Aira/Features/Authentication/: SignIn.cshtml  SignInViewModel.cs  _SignIn.cshtml
src/Kentico.Xperience.Aira/Features/Registration/: AiraRegistrationWidgetController.cs  RegistrationViewModel.cs  RegistrationWidgetProperties.cs  RegistrationWidgetViewComponent.cs  _RegistrationWidget.cshtml
src/Kentico.Xperience.Aira/FrontEnd/: package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.Aira/FrontEnd/src/: Assets.vue  Chat.vue  main.js  (+2 more)
src/Kentico.Xperience.Aira/Insights/: AiraInsightsService.cs  ContactGroupInsightsModel.cs  ContactGroupsInsightsModel.cs  ContentInsightsModel.cs  ContentItemInsightsModel.cs  ContentItemModel.cs  ContentTypes.cs  EmailConfigurationInsightsModel.cs  EmailInsightsModel.cs  IAiraInsightsService.cs
src/Kentico.Xperience.Aira/Membership/: Member.cs
src/Kentico.Xperience.Aira/NavBar/: INavBarService.cs  MenuItemModel.cs  NavBarService.cs  NavBarViewModel.cs
src/Kentico.Xperience.Aira/Registration/: AiraRegistrationWidgetController.cs  EmailConfirmationState.cs  EmailConfirmationViewModel.cs  RegistrationViewModel.cs  RegistrationWidgetProperties.cs  RegistrationWidgetViewComponent.cs  _EmailConfirmation.cshtml  _RegistrationWidget.cshtml  _VerifyEmail.cshtml
src/Kentico.Xperience.Aira/Services/: AiraUIService.cs
src/Kentico.Xperience.Aira/Views/: Chat.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Kentico.Xperience.Aira/wwwroot/: sw.js
src/Kentico.Xperience.AiraUnified/: AiraUnifiedController.cs  AiraUnifiedManifestController.cs  AiraUnifiedModule.cs  AiraUnifiedServiceCollectionExtensions.cs  HttpRequestExtensions.cs  Kentico.Xperience.AiraUnified.csproj  Resource.Designer.cs  Resource.resx  packages.lock.json
src/Kentico.Xperience.AiraUnified/Admin/: AiraUnifiedAdminModule.cs  AiraUnifiedConfigurationModel.cs  AiraUnifiedConfigurationService.cs  AiraUnifiedConstants.cs  AiraUnifiedEndpointDataSource.cs  AiraUnifiedModuleInstaller.cs  IAiraUnifiedConfigurationService.cs  IAiraUnifiedModuleInstaller.cs  MutableEndpointDataSource.cs  PathValidationExtensions.cs  PathValidationHelper.cs
src/Kentico.Xperience.AiraUnified/AssetUploader/: Assets.cshtml  AssetsViewModel.cs
src/Kentico.Xperience.AiraUnified/Assets/: AiraUnifiedAssetService.cs  IAiraUnifiedAssetService.cs
src/Kentico.Xperience.AiraUnified/Authentication/: SignIn.cshtml  SignInViewModel.cs
src/Kentico.Xperience.AiraUnified/Chat/: AiHttpClient.cs  AiraUnifiedChatService.cs  BlazorChatService.cs  Chat.cshtml  ChatThreadSelector.cshtml  IAiHttpClient.cs  IAiraUnifiedChatService.cs  IBlazorChatService.cs  MockAiHttpClient.cs
src/Kentico.Xperience.AiraUnified/Components/: BlazorChatApp.razor  BlazorChatApp.razor.cs  BlazorChatPage.razor  BlazorChatPage.razor.cs  Chat.razor  NavigationComponent.razor  NavigationComponent.razor.cs
src/Kentico.Xperience.AiraUnified/Controllers/: ChatController.cs
src/Kentico.Xperience.AiraUnified/FrontEnd/: package-lock.json  package.json
src/Kentico.Xperience.AiraUnified/Insights/: AiraUnifiedInsightsService.cs  ContactGroupInsightsModel.cs  ContactGroupModel.cs  ContactGroupsInsightsModel.cs  ContactsSummaryModel.cs  ContentCategoryModel.cs  ContentInsightsDataModel.cs  ContentInsightsModel.cs  ContentItemInsightsModel.cs  ContentItemModel.cs  ContentSummaryModel.cs  ContentTypes.cs  EmailCampaignModel.cs  EmailConfigurationInsightsModel.cs  EmailInsightsDataModel.cs  EmailInsightsModel.cs  EmailMetricsModel.cs  EmailSummaryModel.cs  IAiraUnifiedInsightsService.cs  InsightsMetadataModel.cs  InsightsResponseModel.cs  MarketingInsightsDataModel.cs  MockAiraUnifiedInsightsService.cs
src/Kentico.Xperience.AiraUnified/Models/: ChatMessage.cs  ChatViewModel.cs
src/Kentico.Xperience.AiraUnified/NavBar/: INavBarService.cs  INavigationService.cs  MenuItemModel.cs  NavBarRequestModel.cs  NavBarService.cs  NavBarViewModel.cs  NavigationService.cs
src/Kentico.Xperience.AiraUnified/Resources/: AiraUnifiedResources.Designer.cs  AiraUnifiedResources.cs  AiraUnifiedResources.resx
src/Kentico.Xperience.AiraUnified/Services/: ChatService.cs  IChatService.cs
src/Kentico.Xperience.AiraUnified/Views/: _ViewImports.cshtml
(+168 files in other folders)
