<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Htmx" Version="1.8.1" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.8.1" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.2.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.2.0" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="30.2.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="30.2.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>
</Project>