<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Product></Product>
		<Title>$(Product)</Title>
		<PackageId></PackageId>
    <Description></Description>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>kentico</AdminOrgName>
		<RootNamespace>Kentico.Xperience.Aira</RootNamespace>
		<NoWarn>$(NoWarn);S1075</NoWarn>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\_AiraLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Views\Shared\_AiraLayout.cshtml" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Admin\InfoModels\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Htmx" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
</Project>
